COL1A1	LRG_1
PPIB	LRG_10
RASGRP2	LRG_100
RFX5	LRG_101
RFXANK	LRG_102
RFXAP	LRG_103
SBDS	LRG_104
SERPING1	LRG_105
SH2D1A	LRG_106
SLC35C1	LRG_107
SMARCAL1	LRG_108
CDKN2A	LRG_11
STAT1	LRG_111
STAT3	LRG_112
STX11	LRG_113
TAPBP	LRG_114
TCIRG1	LRG_115
TCN2	LRG_116
TLR3	LRG_117
TMC6	LRG_118
TMC8	LRG_119
FKBP10	LRG_12
TNFRSF13B	LRG_120
TYK2	LRG_121
UNC13D	LRG_122
UNG	LRG_124
ZAP70	LRG_126
CD55	LRG_127
BTK	LRG_128
CFP	LRG_129
CALCA	LRG_13
APC	LRG_130
ACTB	LRG_132
AK2	LRG_133
FAS	LRG_134
ATM	LRG_135
CFB	LRG_136
C8A	LRG_139
MS4A1	LRG_140
CD40LG	LRG_141
CD81	LRG_142
CSF3R	LRG_144
F12	LRG_145
FPR1	LRG_146
G6PC	LRG_147
G6PD	LRG_148
CFHR1	LRG_149
UBE3A	LRG_15
IL2RG	LRG_150
IL10RA	LRG_151
MBL2	LRG_154
CD46	LRG_155
MVK	LRG_156
MYD88	LRG_157
NBN	LRG_158
ADA	LRG_16
PIGA	LRG_160
PRKDC	LRG_162
STIM1	LRG_164
STXBP2	LRG_165
THBD	LRG_168
AICDA	LRG_17
AP3B1	LRG_170
FCN3	LRG_171
PSTPIP1	LRG_172
TTC37	LRG_173
LPIN2	LRG_174
CFHR3	LRG_175
CHD7	LRG_176
NOD2	LRG_177
CARD9	LRG_178
CLEC7A	LRG_179
AIRE	LRG_18
FERMT3	LRG_180
G6PC3	LRG_182
SLC46A1	LRG_183
TNFRSF13C	LRG_184
RNF168	LRG_185
CSF2RA	LRG_186
IL1RN	LRG_188
ITK	LRG_189
XIAP	LRG_19
MEFV	LRG_190
PIK3CD	LRG_191
STAT5B	LRG_192
TNFRSF1A	LRG_193
TNFRSF11A	LRG_194
CORO1A	LRG_195
DOCK8	LRG_196
NLRP3	LRG_197
AGRN	LRG_198
COL1A2	LRG_2
BLM	LRG_20
MSTN	LRG_200
MYOT	LRG_201
NEB	LRG_202
SGCA	LRG_203
SGCB	LRG_204
SGCD	LRG_205
SGCG	LRG_207
SGCZ	LRG_208
SSPN	LRG_209
BLNK	LRG_21
TCAP	LRG_210
TRIM32	LRG_211
ZMPSTE24	LRG_212
CFL2	LRG_213
NF1	LRG_214
EPCAM	LRG_215
MLH1	LRG_216
MLH3	LRG_217
MSH6	LRG_219
C1QA	LRG_22
MUTYH	LRG_220
PMS1	LRG_221
TBX1	LRG_226
CFHR5	LRG_227
FADD	LRG_228
TRAF3	LRG_229
C1QB	LRG_23
COL4A3	LRG_230
COL4A4	LRG_231
ARHGEF10	LRG_234
CTDP1	LRG_236
EGR2	LRG_239
C1QC	LRG_24
FIG4	LRG_241
GAN	LRG_242
GARS	LRG_243
GJB1	LRG_245
HOXD10	LRG_246
HSPB1	LRG_248
HSPB8	LRG_249
C1S	LRG_25
IGHMBP2	LRG_250
IKBKAP	LRG_251
KIF1B	LRG_252
LITAF	LRG_253
LMNA	LRG_254
MFN2	LRG_255
MPZ	LRG_256
MTMR2	LRG_257
NDRG1	LRG_258
C2	LRG_26
NGF	LRG_260
NTRK1	LRG_261
PLEKHG5	LRG_262
PMP22	LRG_263
PRX	LRG_265
RAB7A	LRG_266
SETX	LRG_268
SH3TC2	LRG_269
C3	LRG_27
SLC12A6	LRG_270
SOX10	LRG_271
SPTLC1	LRG_272
YARS	LRG_273
LDLR	LRG_274
PCSK9	LRG_275
LDLRAP1	LRG_276
RNASEH2A	LRG_278
RNASEH2B	LRG_279
C5	LRG_28
RNASEH2C	LRG_280
SAMHD1	LRG_281
LEPR	LRG_283
ZNF778	LRG_284
FXR2	LRG_285
COL7A1	LRG_286
KCNH2	LRG_288
SCN5A	LRG_289
C6	LRG_29
KCNE2	LRG_291
BRCA1	LRG_292
BRCA2	LRG_293
IRF8	LRG_294
GATA2	LRG_295
AXIN2	LRG_296
BMPR1A	LRG_298
BRAF	LRG_299
COL3A1	LRG_3
C7	LRG_30
BRIP1	LRG_300
CDH1	LRG_301
EGFR	LRG_304
FANCD2	LRG_306
KIT	LRG_307
PALB2	LRG_308
PDGFRA	LRG_309
C8B	LRG_31
PIK3CA	LRG_310
PTEN	LRG_311
RAD51C	LRG_314
SDHB	LRG_316
SDHC	LRG_317
SMAD4	LRG_318
STK11	LRG_319
C9	LRG_32
TP53	LRG_321
VHL	LRG_322
ZBTB24	LRG_326
ANK2	LRG_327
KCNJ2	LRG_328
CAV3	LRG_329
CASP10	LRG_33
SCN4B	LRG_330
AKAP9	LRG_331
SNTA1	LRG_332
KCNJ5	LRG_333
CACNA1C	LRG_334
CPS1	LRG_336
OPA1	LRG_337
CASP8	LRG_34
DHCR7	LRG_340
UNC119	LRG_341
TERT	LRG_343
NOP10	LRG_345
NHP2	LRG_346
CR2	LRG_348
MASP1	LRG_349
CD19	LRG_35
COLEC11	LRG_350
VPS13B	LRG_351
USB1	LRG_352
MAGT1	LRG_353
ITCH	LRG_354
IL17RA	LRG_355
IL17F	LRG_356
CD27	LRG_357
TICAM1	LRG_358
AARS	LRG_359
CD247	LRG_36
CCT5	LRG_361
DNMT1	LRG_362
FAM134B	LRG_363
FBLN5	LRG_364
HK1	LRG_365
KARS	LRG_366
MED25	LRG_368
SCN9A	LRG_369
CD3D	LRG_37
SPTLC2	LRG_371
TRPV4	LRG_372
LRSAM1	LRG_373
WIPF1	LRG_374
WRAP53	LRG_375
PLCG2	LRG_376
ABCC9	LRG_377
TNNC1	LRG_378
ANKRD1	LRG_379
CD3E	LRG_38
DES	LRG_380
RBM20	LRG_382
VCL	LRG_383
LDB3	LRG_385
MYBPC3	LRG_386
ACTC1	LRG_388
MYH6	LRG_389
CD3G	LRG_39
PLN	LRG_390
TTN	LRG_391
MYLK2	LRG_392
MYL3	LRG_395
MYOZ2	LRG_396
DSG2	LRG_397
PKP2	LRG_398
TGFB3	LRG_399
CRTAP	LRG_4
DSC2	LRG_400
JUP	LRG_401
BMP10	LRG_403
CASQ2	LRG_404
CHRM2	LRG_405
COX15	LRG_406
CTF1	LRG_408
LAMA2	LRG_409
CD59	LRG_41
MYPN	LRG_410
NEBL	LRG_411
RAF1	LRG_413
SRI	LRG_414
SYNM	LRG_415
TTR	LRG_416
TXNRD2	LRG_417
CD79A	LRG_42
SCN3B	LRG_421
CALR3	LRG_422
DSP	LRG_423
ADORA3	LRG_424
MYOM1	LRG_426
CD79B	LRG_43
TNNI3	LRG_432
LAMA4	LRG_433
FKTN	LRG_434
TMEM43	LRG_435
CACNA2D1	LRG_437
KCNE3	LRG_439
CD8A	LRG_44
CSRP3	LRG_440
NEXN	LRG_442
TMPO	LRG_443
ILK	LRG_444
KCND3	LRG_445
TCF21	LRG_446
HMGCS2	LRG_447
ACAD8	LRG_448
AUH	LRG_449
CEBPE	LRG_45
HSD17B10	LRG_450
ACADSB	LRG_451
FOXD4	LRG_452
FKBP14	LRG_454
ROGDI	LRG_455
CEBPA	LRG_456
FLT3	LRG_457
NPM1	LRG_458
CFD	LRG_46
AIP	LRG_460
ERCC2	LRG_461
ERCC4	LRG_463
ERCC6	LRG_465
ERCC8	LRG_466
DDB2	LRG_467
GTF2H5	LRG_469
CFH	LRG_47
POLH	LRG_470
XPA	LRG_471
XPC	LRG_472
COL6A3	LRG_473
DDB1	LRG_474
COL6A1	LRG_475
COL6A2	LRG_476
CFI	LRG_48
RUNX1	LRG_482
HNF4A	LRG_483
GLE1	LRG_484
CSTB	LRG_485
TSC1	LRG_486
TSC2	LRG_487
ALK	LRG_488
BUB1B	LRG_489
CIITA	LRG_49
CDK4	LRG_490
CYLD	LRG_491
DICER1	LRG_492
EXT1	LRG_493
EXT2	LRG_494
FANCA	LRG_495
FANCB	LRG_496
FANCC	LRG_497
FANCE	LRG_498
FANCG	LRG_499
CTSC	LRG_50
FANCI	LRG_500
FANCL	LRG_501
FANCM	LRG_502
SLX4	LRG_503
FH	LRG_504
GPC3	LRG_505
CDC73	LRG_507
MEN1	LRG_509
CXCR4	LRG_51
NF2	LRG_511
NSD1	LRG_512
PHOX2B	LRG_513
PRKAR1A	LRG_514
RB1	LRG_517
RET	LRG_518
SDHAF2	LRG_519
CYBA	LRG_52
SMARCB1	LRG_520
SUFU	LRG_521
HNF1A	LRG_522
TSHR	LRG_523
WRN	LRG_524
WT1	LRG_525
CEP57	LRG_526
FANCF	LRG_527
TMEM127	LRG_528
BAP1	LRG_529
CYBB	LRG_53
MAX	LRG_530
EZH2	LRG_531
RHBDF2	LRG_532
DIS3L2	LRG_534
STK4	LRG_535
FSHR	LRG_536
AMT	LRG_537
KERA	LRG_538
BCS1L	LRG_539
DCLRE1C	LRG_54
CUBN	LRG_540
GCSH	LRG_541
DKC1	LRG_55
F9	LRG_556
FGA	LRG_557
DNMT3B	LRG_56
ELANE	LRG_57
FASLG	LRG_58
FCGR1A	LRG_59
TYROBP	LRG_607
CBL	LRG_608
ETV6	LRG_609
FOXN1	LRG_61
IDH1	LRG_610
IDH2	LRG_611
JAK2	LRG_612
PTPN11	LRG_614
U2AF1	LRG_615
KDM6A	LRG_616
SF1	LRG_617
ZRSR2	LRG_618
BCL2L11	LRG_620
SH2B3	LRG_621
SF3A1	LRG_622
U2AF2	LRG_623
PRPF40B	LRG_625
BCOR	LRG_627
PHF6	LRG_629
GFI1	LRG_63
TREM2	LRG_631
HAX1	LRG_64
SRSF2	LRG_640
AMN	LRG_642
GLDC	LRG_643
ICOS	LRG_65
KRIT1	LRG_650
SOD1	LRG_652
VCP	LRG_657
TARDBP	LRG_659
IFNGR1	LRG_66
GRN	LRG_661
MET	LRG_662
CCM2	LRG_664
UBQLN2	LRG_665
AFG3L2	LRG_666
PRKCG	LRG_669
IFNGR2	LRG_67
TBX5	LRG_670
GLA	LRG_672
GAA	LRG_673
SALL1	LRG_674
SALL4	LRG_675
SMN1	LRG_676
SLC26A3	LRG_683
SLC26A2	LRG_684
OAT	LRG_685
MKS1	LRG_687
PPT1	LRG_690
CLN8	LRG_691
CLN5	LRG_692
NPHS1	LRG_693
CC2D2A	LRG_697
CACNA1A	LRG_7
IKBKG	LRG_70
CLRN1	LRG_700
RS1	LRG_702
IL12B	LRG_71
AVP	LRG_715
AQP2	LRG_717
SOX2	LRG_719
IL12RB1	LRG_72
PAX6	LRG_720
AKT1	LRG_721
DPYD	LRG_722
GSTP1	LRG_723
MAP2K1	LRG_725
MTHFR	LRG_726
TYMP	LRG_727
IL2RA	LRG_73
MTOR	LRG_734
IL7R	LRG_74
ALMS1	LRG_741
BAG3	LRG_742
DOLK	LRG_744
HFE	LRG_748
IRAK4	LRG_75
MAP2K2	LRG_750
NPPA	LRG_751
SHOC2	LRG_753
SOS1	LRG_754
TBX20	LRG_755
TRIM63	LRG_757
MIB1	LRG_759
ITGB2	LRG_76
MURC	LRG_760
APOA1	LRG_767
JAK3	LRG_77
PPM1D	LRG_770
HOXB13	LRG_771
MITF	LRG_776
CBS	LRG_777
FBN1	LRG_778
LIG1	LRG_78
GFPT1	LRG_787
RRM2B	LRG_788
LIG4	LRG_79
SCN1A	LRG_8
LRRC8A	LRG_80
LAMTOR2	LRG_81
MLPH	LRG_83
MPO	LRG_84
MRE11A	LRG_85
MYO5A	LRG_86
NCF2	LRG_88
NFKBIA	LRG_89
NHEJ1	LRG_90
PNP	LRG_91
NRAS	LRG_92
PRF1	LRG_94
RAB27A	LRG_96
RAG1	LRG_98
RAG2	LRG_99