SampleID	Coefficient
Human_Brain_Female1	0.731397458431128
Human_Brain_Male1	0.639325190125409
Human_Brain_Male10	0.259754736427818
Human_Brain_Male2	0.656013186549484
Human_Brain_Male2ss	0.757845958711247
Human_Brain_Male3	0.430931225711884
Human_Brain_Male5	0.34770912135683
Human_Brain_Male6	0.610867365722356
Human_Brain_Male7	0.769111090715809
Human_Brain_Male8	0.618609581433119
Human_Brain_Male9	0.583710124873107
Human_Cerebellum_Female1	0.566592520899247
Human_Cerebellum_Male1	0.611474609631015
Human_CorticalPlate_Indiv1	0.978742806584786
Human_CorticalPlate_Indiv2	0.951077259450328
Human_CorticalPlate_Indiv3	0.981498296181313
Human_CorticalPlate_Indiv4	0.941000359387967
Human_CorticalPlate_Indiv5	0.909383946947123
Human_CorticalPlate_Indiv6	0.909662006443065
Human_EmbryonicBrain_Indiv1	0.73112407750055
Human_EmbryonicBrain_Indiv2	0.727588649731026
Human_EmbryonicLiver_Indiv1	0.421594699814978
Human_EmbryonicStemCells_Male1	1.02327098976353
Human_Heart_Female1	0.31006644131979
Human_Heart_Male1	0.321311802186703
Human_Heart_Male2	0.435579558496943
Human_InnerSubventricularZone_Indiv1	1.02248723058203
Human_InnerSubventricularZone_Indiv2	1.01442506799885
Human_InnerSubventricularZone_Indiv3	1.0498849942384
Human_InnerSubventricularZone_Indiv4	0.988917717719551
Human_InnerSubventricularZone_Indiv5	1.02416589123792
Human_InnerSubventricularZone_Indiv6	0.960241283245677
Human_Kidney_Female1	0.541806112763643
Human_Kidney_Male1	0.343935633747569
Human_Kidney_Male2	0.383269163044176
Human_Liver_Male1	0.283770693758325
Human_Liver_Male2	0.38233361148605
Human_OuterSubventricularZone_Indiv1	1.01032528428699
Human_OuterSubventricularZone_Indiv2	1.0515514137733
Human_OuterSubventricularZone_Indiv3	1.01328997563938
Human_OuterSubventricularZone_Indiv4	1.03808020226557
Human_OuterSubventricularZone_Indiv5	1.03262584179121
Human_OuterSubventricularZone_Indiv6	1.05272727834882
Human_Ovary_Female2	1.01076110087401
Human_Ovary_Female3	0.839337786002004
Human_Placenta_Indiv2	0.695132430060312
Human_Placenta_Indiv3	0.540600959647454
Human_Placenta_Indiv4	0.563270207601679
Human_Placenta_Male1	0.726018906459153
Human_Testis_Male1	0.669338791749326
Human_Testis_Male2	0.789556155888745
Human_Testis_Male3	1.00212764578372
Human_VentricularZone_Indiv1	1.13260369056798
Human_VentricularZone_Indiv2	1.17936968749773
Human_VentricularZone_Indiv3	1.19339096616262
Human_VentricularZone_Indiv4	1.15654881795898
Human_VentricularZone_Indiv5	1.14659162623271
Human_VentricularZone_Indiv6	1.1766342748761
Bonobo_Brain_Female1	0.79516661586326
Bonobo_Brain_Female2	0.798039371110619
Bonobo_Brain_Male1	1.11565582561737
Bonobo_Cerebellum_Female1	1.01714229588415
Bonobo_Cerebellum_Male1	1.20328378400587
Bonobo_Heart_Female1	0.730752759838431
Bonobo_Heart_Male1	0.544664147702331
Bonobo_Kidney_Female1	0.791668413062438
Bonobo_Kidney_Male1	0.763910698450732
Bonobo_Liver_Female1	0.542522570748943
Bonobo_Liver_Male1	0.639514039334284
Bonobo_Testis_Male1	1.20489389784095
Chimpanzee_Brain_Female1	0.935366042940161
Chimpanzee_Brain_Male1	0.712173853372142
Chimpanzee_Brain_Male2	0.676222978211285
Chimpanzee_Brain_Male3	0.788517573935154
Chimpanzee_Brain_Male4	1.00385808474325
Chimpanzee_Brain_Male5	0.875777758464189
Chimpanzee_Cerebellum_Female1	1.16520094148889
Chimpanzee_Cerebellum_Male1	1.11705562125156
Chimpanzee_Heart_Female1	0.624363416840229
Chimpanzee_Heart_Male1	0.61915299953496
Chimpanzee_Kidney_Female1	0.975685116001404
Chimpanzee_Kidney_Male1	1.00510471817958
Chimpanzee_Liver_Female1	0.698618899606065
Chimpanzee_Liver_Male1	0.588050690220439
Chimpanzee_Testis_Male1	1.28219807170287
Gorilla_Brain_Female1	0.871192383956231
Gorilla_Brain_Female2	0.893771371233194
Gorilla_Cerebellum_Female1	0.928375507951442
Gorilla_Cerebellum_Male1	0.881186485260969
Gorilla_Heart_Female1	0.252342410234947
Gorilla_Heart_Male1	0.189278491077518
Gorilla_Kidney_Female1	0.93930034331509
Gorilla_Kidney_Male1	0.799233950682355
Gorilla_Liver_Female1	0.568452567953077
Gorilla_Liver_Male1	0.67403894061135
Gorilla_Testis_Male1	1.47695045610182
Orangutan_Brain_Female1	0.803409626879326
Orangutan_Brain_Male1	0.647776066018346
Orangutan_Cerebellum_Female1	1.14025316642081
Orangutan_Heart_Female1	0.470048335875314
Orangutan_Heart_Male1	0.239653085037086
Orangutan_Kidney_Female1	0.593695344755882
Orangutan_Kidney_Male1	0.800354966385188
Orangutan_Liver_Female1	0.506641624968028
Orangutan_Liver_Male1	0.593767668978377
Macaque_Brain_Female1	0.956169559260305
Macaque_Brain_Male1	0.963539572092366
Macaque_Brain_Male2	0.876317932768414
Macaque_Cerebellum_Female1	1.34425203491698
Macaque_Cerebellum_Male1	1.10277842094634
Macaque_Heart_Female1	0.450480593168488
Macaque_Heart_Male1	0.636432719955616
Macaque_Kidney_Female1	0.931305163825238
Macaque_Kidney_Male1	0.687440665524729
Macaque_Liver_Female1	0.52630671193896
Macaque_Liver_Male1	0.362885863041715
Macaque_Testis_Male1	1.10128331557467
Macaque_Testis_Male2	1.07062768357167
Mouse_Brain_Female1	0.950021156395246
Mouse_Brain_Male1	0.928316977266209
Mouse_Brain_Male2	0.960445943457267
Mouse_Brain_Male3	0.840898398457435
Mouse_Brain_Male4	0.972028546706644
Mouse_Cerebellum_Female1	0.918096452776518
Mouse_Cerebellum_Male1	0.895824085670885
Mouse_Cerebellum_Male2	0.98642786149397
Mouse_CorticalPlate_Indiv1	1.19595076380149
Mouse_CorticalPlate_Indiv2	1.17946795687725
Mouse_CorticalPlate_Indiv3	1.17460275327665
Mouse_CorticalPlate_Indiv4	1.14637449754704
Mouse_CorticalPlate_Indiv5	1.20349178124053
Mouse_EmbryonicBrain_Indiv1	1.11583709303108
Mouse_EmbryonicKidney_Indiv1	1.44613156200433
Mouse_EmbryonicStemCells_Indiv1	1.3077379923137
Mouse_Heart_Female1	0.597572696524046
Mouse_Heart_Male1	0.613728470767683
Mouse_Heart_Male2	0.635038339421258
Mouse_Kidney_Female1	0.841002932513103
Mouse_Kidney_Male1	0.84512615502569
Mouse_Kidney_Male2	0.838938568779789
Mouse_Liver_Female1	0.576605849342327
Mouse_Liver_Male1	0.579129496473992
Mouse_Liver_Male2	0.528872399133894
Mouse_Liver_Male3	0.583073084191788
Mouse_NeonatalBrain_Indiv1	0.875094308251849
Mouse_Ovary_Female1	1.17948337063724
Mouse_Ovary_Female2	1.27436337029748
Mouse_Ovary_Female3	1.28600771902501
Mouse_Placenta_Female1	0.852321314036171
Mouse_Placenta_Indiv3	1.13236492732242
Mouse_Placenta_Indiv4	0.95452932683648
Mouse_Placenta_Male1	1.04402748493436
Mouse_SubventricularZone_Indiv1	1.26580768823935
Mouse_SubventricularZone_Indiv2	1.28889213637267
Mouse_SubventricularZone_Indiv3	1.25884912549673
Mouse_SubventricularZone_Indiv4	1.23330263121939
Mouse_SubventricularZone_Indiv5	1.25497472157608
Mouse_Testis_Male1	0.712682255955988
Mouse_Testis_Male2	0.670359304718226
Mouse_Testis_Male3	0.614768697461506
Mouse_Testis_Male4	0.579160458097774
Mouse_VentricularZone_Indiv1	1.43331550553364
Mouse_VentricularZone_Indiv2	1.4529901329663
Mouse_VentricularZone_Indiv3	1.45606788214061
Mouse_VentricularZone_Indiv4	1.39828161856718
Mouse_VentricularZone_Indiv5	1.44518935067177
Opossum_Brain_Female1	1.40653412452668
Opossum_Brain_Male1	1.12678473786196
Opossum_Brain_Male2	1.05378068573308
Opossum_Cerebellum_Female1	1.33196213478552
Opossum_Cerebellum_Male1	1.26869709554906
Opossum_Heart_Female1	0.926252757923897
Opossum_Heart_Male1	1.08181875934109
Opossum_Kidney_Female1	1.2688579664469
Opossum_Kidney_Male1	1.32483234352519
Opossum_Liver_Female1	0.730351452253728
Opossum_Liver_Male1	0.68965380938318
Opossum_Ovary_Female1	1.48982634783422
Opossum_Ovary_Female2	2.01355427617603
Opossum_Placenta_Indiv1	1.28717539753926
Opossum_Placenta_Indiv2	1.00219905674055
Opossum_Placenta_Indiv3	1.04587626682659
Opossum_Testis_Male1	1.3487606327326
Opossum_Testis_Male2	1.38699524513523
Opossum_Testis_Male3	1.23595268671637
Platypus_Brain_Female1	1.72062029173482
Platypus_Brain_Male1	1.52448349961942
Platypus_Brain_Male2	1.73118733621562
Platypus_Cerebellum_Female1	1.75666658004838
Platypus_Cerebellum_Male1	1.66730174788553
Platypus_Heart_Female1	1.14090146411172
Platypus_Heart_Male1	1.11554111931519
Platypus_Kidney_Female1	1.3071071389831
Platypus_Kidney_Male1	1.48195059460799
Platypus_Liver_Female1	0.915736263431368
Platypus_Liver_Male1	0.81577793614088
Platypus_Ovary_Female1	2.31784898617033
Platypus_Ovary_Female2	2.18251429950785
Platypus_Ovary_Female3	1.84982405137578
Platypus_Testis_Male1	2.23396592904496
Platypus_Testis_Male2	2.35957987196318
Platypus_Testis_Male3	2.11066511197316
Platypus_Testis_Male4	1.95854927255084
Chicken_Brain_Female1	1.33311732656818
Chicken_Brain_Male1	1.4159113358188
Chicken_Brain_Male2	1.62604991213205
Chicken_Cerebellum_Female1	1.4561032517309
Chicken_Cerebellum_Male1	1.54532498958767
Chicken_Heart_Female1	0.665242156008843
Chicken_Heart_Male1	0.625241192338333
Chicken_Kidney_Female1	1.18254279557655
Chicken_Kidney_Male1	1.1186785230128
Chicken_Liver_Female1	0.718485062048031
Chicken_Liver_Male1	0.508495085520995
Chicken_Ovary_Female1	2.21920670991655
Chicken_Ovary_Female2	2.2414342125279
Chicken_Testis_Male1	1.59641690577685
Chicken_Testis_Male2	1.84929811831314
Chicken_Testis_Male3	2.01905171786078
Xenopus_Brain_Female1	1.07769148500401
Xenopus_Brain_Male1	1.15435577125149
Xenopus_Heart_Female1	0.524735965735941
Xenopus_Heart_Male1	0.519681780721019
Xenopus_Kidney_Female1	0.871321395224877
Xenopus_Kidney_Male1	0.88089013732549
Xenopus_Liver_Female1	0.369480064069716
Xenopus_Liver_Male1	0.44252063874688
Xenopus_Ovary_Female1	2.16680410513805
Xenopus_Ovary_Female2	2.28132489864087
Xenopus_Testis_Male1	1.50834308290598
Xenopus_Testis_Male2	1.61412124001808
