!Series_title	"Large-scale multi-species survey of metabolome and lipidome"
!Series_geo_accession	"GSE49379"
!Series_status	"Public on May 30 2014"
!Series_submission_date	"Jul 30 2013"
!Series_last_update_date	"Apr 07 2015"
!Series_pubmed_id	"24866127"
!Series_summary	"This dataset was generated with the goal of comparative study of gene expression in three brain regions and two non-neural tissues of humans, chimpanzees, macaque monkeys and mice. Using this dataset, we performed studies of gene expression and gene splicing evolution across species and search of tissue-specific gene expression and splicing patterns. We also used the gene expression information of genes encoding metabolic enzymes in this dataset to support a larger comparative study of metabolome evolution in the same set of tissues and species."
!Series_overall_design	"120 tissue samples of prefrontal cortex (PFC), primary visual cortex (VC), cerebellar cortex (CBC), kidney and skeletal muscle of humans, chimpanzees, macaques and mice."
!Series_overall_design	"The data accompanies a large set of metabolite measurements of the same tissue samples. Enzyme expression was used to validate metabolite measurement variation among species."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Xiong,,Jieyi"
!Series_contributor	"Jiang,,Xi"
!Series_contributor	"Kasia,,Bozek"
!Series_contributor	"Philipp,,Khaitovich"
!Series_sample_id	"GSM1198459 GSM1198460 GSM1198461 GSM1198462 GSM1198463 GSM1198464 GSM1198465 GSM1198466 GSM1198467 GSM1198468 GSM1198469 GSM1198470 GSM1198471 GSM1198472 GSM1198473 GSM1198474 GSM1198475 GSM1198476 GSM1198477 GSM1198478 GSM1198479 GSM1198480 GSM1198481 GSM1198482 GSM1198483 GSM1198484 GSM1198485 GSM1198486 GSM1198487 GSM1198488 GSM1198489 GSM1198490 GSM1198491 GSM1198492 GSM1198493 GSM1198494 GSM1198495 GSM1198496 GSM1198497 GSM1198498 GSM1198499 GSM1198500 GSM1198501 GSM1198502 GSM1198503 GSM1198504 GSM1198505 GSM1198506 GSM1198507 GSM1198508 GSM1198509 GSM1198510 GSM1198511 GSM1198512 GSM1198513 GSM1198514 GSM1198515 GSM1198516 GSM1198517 GSM1198518 GSM1198519 GSM1198520 GSM1198521 GSM1198522 GSM1198523 GSM1198524 GSM1198525 GSM1198526 GSM1198527 GSM1198528 GSM1198529 GSM1198530 GSM1198531 GSM1198532 GSM1198533 GSM1198534 GSM1198535 GSM1198536 GSM1198537 GSM1198538 GSM1198539 GSM1198540 GSM1198541 GSM1198542 GSM1198543 GSM1198544 GSM1198545 GSM1198546 GSM1198547 GSM1198548 GSM1198549 GSM1198550 GSM1198551 GSM1198552 GSM1198553 GSM1198554 GSM1198555 GSM1198556 GSM1198557 GSM1198558 GSM1198559 GSM1198560 GSM1198561 GSM1198562 GSM1198563 GSM1198564 GSM1198565 GSM1198566 GSM1198567 GSM1198568 GSM1198569 GSM1198570 GSM1198571 GSM1198572 GSM1198573 GSM1198574 GSM1198575 GSM1198576 GSM1198577 GSM1198578 "
!Series_contact_name	"Jieyi,,Xiong"
!Series_contact_institute	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"
!Series_contact_address	"320 Yue Yang Rd."
!Series_contact_city	"Shanghai"
!Series_contact_zip/postal_code	"200031"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE49379/GSE49379_3_species_comparable_gene_RPKM.tsv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/pub/geo/DATA/supplementary/series/GSE49379/GSE49379_4_species_comparable_gene_RPKM.tsv.gz"
!Series_supplementary_file	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP028/SRP028336"
!Series_platform_id	"GPL11154"
!Series_platform_id	"GPL13112"
!Series_platform_id	"GPL14954"
!Series_platform_id	"GPL16809"
!Series_platform_taxid	"9544"
!Series_platform_taxid	"9598"
!Series_platform_taxid	"9606"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"9544"
!Series_sample_taxid	"9598"
!Series_sample_taxid	"9606"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: http://www.ncbi.nlm.nih.gov/bioproject/PRJNA213747"
!Series_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRP028336"

!Sample_title	"rM1"	"rM2"	"rM3"	"rM4"	"rM5"	"rM6"	"rK1"	"rK2"	"rK3"	"rK4"	"rK5"	"rK6"	"rP1"	"rP2"	"rP3"	"rP4"	"rP5"	"rP6"	"rV1"	"rV2"	"rV3"	"rV4"	"rV5"	"rV6"	"rC1"	"rC2"	"rC3"	"rC4"	"rC5"	"rC6"
!Sample_geo_accession	"GSM1198519"	"GSM1198520"	"GSM1198521"	"GSM1198522"	"GSM1198523"	"GSM1198524"	"GSM1198525"	"GSM1198526"	"GSM1198527"	"GSM1198528"	"GSM1198529"	"GSM1198530"	"GSM1198531"	"GSM1198532"	"GSM1198533"	"GSM1198534"	"GSM1198535"	"GSM1198536"	"GSM1198537"	"GSM1198538"	"GSM1198539"	"GSM1198540"	"GSM1198541"	"GSM1198542"	"GSM1198543"	"GSM1198544"	"GSM1198545"	"GSM1198546"	"GSM1198547"	"GSM1198548"
!Sample_status	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"	"Public on May 30 2014"
!Sample_submission_date	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"	"Jul 30 2013"
!Sample_last_update_date	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"	"May 30 2014"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"muscle"	"muscle"	"muscle"	"muscle"	"muscle"	"muscle"	"kidney"	"kidney"	"kidney"	"kidney"	"kidney"	"kidney"	"PFC"	"PFC"	"PFC"	"PFC"	"PFC"	"PFC"	"VC"	"VC"	"VC"	"VC"	"VC"	"VC"	"CBC"	"CBC"	"CBC"	"CBC"	"CBC"	"CBC"
!Sample_organism_ch1	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"	"Macaca mulatta"
!Sample_characteristics_ch1	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"	"strain/background: C57BL/6"
!Sample_characteristics_ch1	"tissue: muscle"	"tissue: muscle"	"tissue: muscle"	"tissue: muscle"	"tissue: muscle"	"tissue: muscle"	"tissue: kidney"	"tissue: kidney"	"tissue: kidney"	"tissue: kidney"	"tissue: kidney"	"tissue: kidney"	"tissue: prefrontal cortex"	"tissue: prefrontal cortex"	"tissue: prefrontal cortex"	"tissue: prefrontal cortex"	"tissue: prefrontal cortex"	"tissue: prefrontal cortex"	"tissue: primary visual cortex"	"tissue: primary visual cortex"	"tissue: primary visual cortex"	"tissue: primary visual cortex"	"tissue: primary visual cortex"	"tissue: primary visual cortex"	"tissue: cerebellar cortex"	"tissue: cerebellar cortex"	"tissue: cerebellar cortex"	"tissue: cerebellar cortex"	"tissue: cerebellar cortex"	"tissue: cerebellar cortex"
!Sample_characteristics_ch1	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"	"Sex: M"
!Sample_characteristics_ch1	"age (years): 17"	"age (years): 14"	"age (years): 9"	"age (years): 20"	"age (years): 10"	"age (years): 13"	"age (years): 17"	"age (years): 14"	"age (years): 20"	"age (years): 13"	"age (years): 9"	"age (years): 10"	"age (years): 17"	"age (years): 14"	"age (years): 9"	"age (years): 20"	"age (years): 10"	"age (years): 13"	"age (years): 17"	"age (years): 14"	"age (years): 20"	"age (years): 13"	"age (years): 9"	"age (years): 10"	"age (years): 17"	"age (years): 14"	"age (years): 9"	"age (years): 20"	"age (years): 10"	"age (years): 13"
!Sample_characteristics_ch1	"age (days): 22"	"age (days): 349"	"age (days): 104"	"age (days): 91"	"age (days): 328"	"age (days): 17"	"age (days): 22"	"age (days): 349"	"age (days): 91"	"age (days): 17"	"age (days): 104"	"age (days): 328"	"age (days): 22"	"age (days): 349"	"age (days): 104"	"age (days): 91"	"age (days): 328"	"age (days): 17"	"age (days): 22"	"age (days): 349"	"age (days): 91"	"age (days): 17"	"age (days): 104"	"age (days): 328"	"age (days): 22"	"age (days): 349"	"age (days): 104"	"age (days): 91"	"age (days): 328"	"age (days): 17"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."	"Total RNA was extracted by a Trizol (Invitrogen) procedure according to the manufacturer's instructions. All RNA quality was assessed using an Agilent 2100 Bioanalyser."
!Sample_extract_protocol_ch1	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."	"Sequencing libraries were prepared using the TruSeq RNA-Seq Sample Prep Kit (Illumina) according to the manufacturer's instructions."
!Sample_extract_protocol_ch1	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."	"Polyadenylated RNA was isolated using a poly-dT bead procedure and then chemically fragmented and randomly primed for reverse transcription. After second-strand synthesis, the ends of the double-stranded complementary DNA were repaired. After 3'-end adenylation of these products, Illumina Single-End Sequencing adapters were ligated to the blunt ends of the cDNA fragments. Ligated products were then PCR-amplified (15 cycles). The RNA-seq libraries were sequenced (100 cycles) on the Illumina Hiseq 2000 platform."
!Sample_taxid_ch1	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"	"9544"
!Sample_description	"Sample 61"	"Sample 62"	"Sample 63"	"Sample 64"	"Sample 65"	"Sample 66"	"Sample 67"	"Sample 68"	"Sample 69"	"Sample 70"	"Sample 71"	"Sample 72"	"Sample 73"	"Sample 74"	"Sample 75"	"Sample 76"	"Sample 77"	"Sample 78"	"Sample 79"	"Sample 80"	"Sample 81"	"Sample 82"	"Sample 83"	"Sample 84"	"Sample 85"	"Sample 86"	"Sample 87"	"Sample 88"	"Sample 89"	"Sample 90"
!Sample_description	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"	"mRNA"
!Sample_description	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"	"Processed data file: 3_species_comparable_gene_RPKM.tsv"
!Sample_description	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"	"Processed data file: 4_species_comparable_gene_RPKM.tsv"
!Sample_data_processing	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."	"We built custom exon-junction library for mapping. Human and mouse libraries were based on Ensembl66 annotation, while chimpanzee and rhesus macaque libraries were based on liftovered human annotation."
!Sample_data_processing	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."	"We used Bowtie2 with a default parameter setting to align the reads to the respective genomes, human version hg19, chimp panTro3, rhesus rheMac2 and mouse version mm9 from the Ensembl66, as well as custom exon-junction libraries."
!Sample_data_processing	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."	"We kept reads with alignment score > 150, and among those that mapped to two locations, only those with a difference in alignment score >= 5. Among reads that mapped to an exon and exon junction, those with higher scores were kept."
!Sample_data_processing	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."	"To calculate three species comparable gene expression, only reads in CDS regions which could be recipical liftoverable between human chimpanzee/rhesus macaque were considered. To calculate four species comparable gene expression, which could be recipical liftoverable between human and all other three species were considered."
!Sample_data_processing	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"	"Genome_build: rheMac2"
!Sample_data_processing	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."	"Supplementary_files_format_and_content: Gene expression was quantified as 1000*P*N/(L-99) where N is the number of reads aligned to liftoverable CDS regions and L is the total length of these regions, P is coefficient used to normalize read number, which equal to mean of read number of all samples divided by read number of current sample."
!Sample_platform_id	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"	"GPL14954"
!Sample_contact_name	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"	"Jieyi,,Xiong"
!Sample_contact_institute	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"	"Parterner Institute for Computational Biology, Chinese Academy of Sciences"
!Sample_contact_address	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."	"320 Yue Yang Rd."
!Sample_contact_city	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"	"Shanghai"
!Sample_contact_zip/postal_code	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"	"200031"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"	"Illumina HiSeq 2000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297968"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297973"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297959"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297961"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297972"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297957"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297962"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297971"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297955"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297965"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297964"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297951"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297960"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297963"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297946"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297952"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297958"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297944"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297956"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297954"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297940"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297953"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297948"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297938"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297950"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297943"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297937"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297949"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297947"	"BioSample: http://www.ncbi.nlm.nih.gov/biosample/SAMN02297932"
!Sample_relation	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329430"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329431"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329432"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329433"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329434"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329435"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329436"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329437"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329438"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329439"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329440"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329441"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329442"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329443"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329444"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329445"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329446"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329447"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329448"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329449"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329450"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329451"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329452"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329453"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329454"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329455"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329456"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329457"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329458"	"SRA: http://www.ncbi.nlm.nih.gov/sra?term=SRX329459"
!Sample_supplementary_file_1	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329430"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329431"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329432"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329433"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329434"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329435"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329436"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329437"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329438"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329439"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329440"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329441"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329442"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329443"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329444"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329445"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329446"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329447"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329448"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329449"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329450"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329451"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329452"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329453"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329454"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329455"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329456"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329457"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329458"	"ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByExp/sra/SRX/SRX329/SRX329459"
!series_matrix_table_begin
"ID_REF"	"GSM1198519"	"GSM1198520"	"GSM1198521"	"GSM1198522"	"GSM1198523"	"GSM1198524"	"GSM1198525"	"GSM1198526"	"GSM1198527"	"GSM1198528"	"GSM1198529"	"GSM1198530"	"GSM1198531"	"GSM1198532"	"GSM1198533"	"GSM1198534"	"GSM1198535"	"GSM1198536"	"GSM1198537"	"GSM1198538"	"GSM1198539"	"GSM1198540"	"GSM1198541"	"GSM1198542"	"GSM1198543"	"GSM1198544"	"GSM1198545"	"GSM1198546"	"GSM1198547"	"GSM1198548"
!series_matrix_table_end
